<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/main-index.css">
    <link rel="stylesheet" href="css/sport.css">
    <link rel="stylesheet" media="(max-width: 450px)" href="css/sport-sm.css">
    <title>My Sport</title>
</head>

<body>
    <header class="flex-container">
        <h1 class="flex-item-heading text-center">Yaroslav Petryk</h1>
        <a class="flex-item-nav menu" href="index.html">Profile</a>
        <a class="flex-item-nav  menu" href="holiday.html">Holiday</a>
        <a class="flex-item-nav  selected menu" href="sport.html">Sport</a>
        <a class="flex-item-nav menu" href="education.html">Education</a>

    </header>
    <div class="full-content">
        <img src="image/sport.jpg" alt="Sport">
        <section class="flex-container-content">
            <article class="flex-item">
                <h2> My favorite sport</h2>
                <p class="text-justify"> Sport plays an important part in the life of our state. It is very popular in Ukraine. Football, volleyball and basketball are the main sports.</p>
                <p class="text-justify">My favorite sport is the football. When I was like a little boy, I liked it. I like watching football on the TV or visiting some stadium to it.</p>
                <p class="text-justify">In the summer 2012 the Europe Football Cup was held in Ukraine. My schoolmate Igor and me travelled to the city Kyiv to see football match "Ukraine-Sweden". It was nice travelling for us, fortunately our team managed to win this game.
                    The hero of the game was A.Shevchenko. I always will remember that day.</p>
                <img src="image/ukraine.jpg" alt="ukraine football team" class="image">
                <img src="image/shevchenko.jpg" alt="yhe player Shevchenko" class="image">
            </article>
            <article class="flex-item">
                <h2> Who is better?</h2>
                <img src="image/messi&ronaldo.jpg" alt="Messi & Ronaldo" class="image">
                <form method="POST" action="https://formspree.io/y.petryk87@ukr.net">
                    <fieldset>
                        <legend> Messi & Ronaldo</legend>
                        <label><input type="radio" name="football-player" value="Messi" checked>Messi</label>
                        <br>
                        <label><input type="radio" name="football-player" value="Ronaldo">Ronaldo</label>
                        <br>
                        <br>
                        <input class="submit" type="submit" value="Yes">
                    </fieldset>
                </form>
                <h2>Results</h2>
                <section class="flex-container">
                    <article class="flex-item-result">
                        <figure>
                            <img src="image/messi.jpg" alt="Messi">
                            <figcaption> Lionel Messi</figcaption>
                        </figure>
                        <h3 class="text-center"><span>0</span> points</h3>
                    </article>
                    <article class="flex-item-result">
                        <figure>
                            <img src="image/ronaldo.jpg" alt="Ronaldo">
                            <figcaption>Cristiano Ronaldo</figcaption>
                        </figure>
                        <h3 class="text-center"><span>0</span> points</h3>
                    </article>
                </section>
            </article>

        </section>
        <hr>
        <footer class="flex-container">
            <p class="flex-item-footer">Yaroslav Petryk</p>
            <p class="flex-item-footer">&#174; All rights reserved</p>
        </footer>
        <hr>
    </div>
    
</body>
</html>
